{
  "name": "viralgenie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate &&next build",
    "start": "next start",
    "lint": "eslint",
    "add-user": "tsx scripts/add-user.ts",
    "migrate-admin": "tsx scripts/migrate-admin.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@mendable/firecrawl-js": "^4.20.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supadata/js": "^1.4.0",
    "apify-client": "^2.23.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.1",
    "nanoid": "^5.1.9",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "p-queue": "^9.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wawoff2": "^2.0.1"
  }
}
